= \Classnamer

This Ruby gem randomly generates tongue-in-cheek class names suitable for
enterprise-friendly object-oriented programming languages like C++ and Java.

The code is tested in MRI 1.8.7, 1.9.2, and 1.9.3.


== Using the command-line program

  $ classnamer
  PrioritizedUploadWrapper


== Using in Ruby code

  require "classnamer"
  puts Classnamer.generate # => PrioritizedUploadWrapper


== Using on the web

This gem is the basis of a {web application}[http://www.classnamer.com/] ({source code}[https://github.com/ab9/web_classnamer]).


== Author

This was written by Aaron Beckerman, who you can email at
aaron@aaronbeckerman.com.


== Copyright

This code is distributed under the MIT license. See the LICENSE file for
details.
