= \Classnamer

Classnamer randomly generates tongue-in-cheek class names suitable for
enterprise-friendly object-oriented programming languages like C++ and Java. It
includes a library and a command-line program.

This code is packaged as a RubyGem and tested with MRI (Matz's Ruby
Interpreter) versions 1.8.7, 1.9.2, and 1.9.3.


== Using the command-line program

  $ classnamer
  PrioritizedUploadWrapper


== Using in Ruby code

You can generate a random class name like this:

  require "classnamer"
  puts Classnamer.generate # => PrioritizedUploadWrapper

You can customize how class names are generated. Classnamer will generate
random class names by combining randomly-selected elements from arrays that you
provide.

  puts Classnamer.generate([%w{Foo Bar}, %w{Baz Qux}]) # => FooQux

If you plan to use the same customizations multiple times, you can create
a Classnamer::Generator object for that.

  generator = Classnamer::Generator.new([%w{Foo Bar}, %w{Baz Qux}])
  generator.generate # => FooQux
  generator.generate # => BarQux

You can also specify your own custom random-number generator. Maybe you don't
even want it to be random.

  puts Classnamer.generate([%w{Foo Bar}, %w{Baz Qux}], lambda{|_| 0})
    # => FooBaz


== Using on the web

This gem is the basis of a {web application}[http://www.classnamer.com/]
({source code}[https://github.com/ab9/web_classnamer]) also called Classnamer.


== Author

This was written by Aaron Beckerman, who you can email at
aaron@aaronbeckerman.com.


== Copyright

This code is distributed under the MIT License (also known as the Expat
License). See the LICENSE file for details.
